opensds/envs/defaults.yaml (before)
###  opensds/defaults.yaml
# vim: sts=2 ts=2 sw=2 et ai
#
docker:
  # Global functions for all docker_container states
  containers:
    skip_translate: ports
    force_present: False
    force_running: True

golang:
  prefix: /usr/local
  go_root: /usr/local/golang
  go_path: /usr/local/go    #its symlinked to /usr/local/golang/<ver>/go/

ceph:
  use_upstream_repo: true

firewalld:
  enabled: True
  services:
    saltstack:
      short: salt
      description: SaltStack rules
      ports:
        tcp:
          - 4505
          - 4506
    ceph:
      short: ceph
      description: Ceph firewall rules
      ports:
        tcp:
          - 6789
          - 6800:6810
  zones:
    public:
      short: Public
      services:
        - http
        - https
        - ssh
        - ntp
        - saltstack
        - ceph

      {%- if grains.os == 'Fedora' %}
    FedoraWorkstation:
      short: FedoraWorkstation
      services:
        - http
        - https
        - ssh
        - ntp
        - saltstack
        - ceph
      {%- endif %}

opensds/envs/defaults.yaml (after)
###  opensds/defaults.yaml
# vim: sts=2 ts=2 sw=2 et ai
#
docker:
  # Global functions for all docker_container states
  containers:
    skip_translate: ports
    force_present: False
    force_running: True

golang:
  prefix: /usr/local
  go_root: /usr/local/golang
  go_path: /usr/local/go    #its symlinked to /usr/local/golang/<ver>/go/

ceph:
  use_upstream_repo: true

firewalld:
  enabled: True
  services:
    saltstack:
      short: salt
      description: SaltStack rules
      ports:
        tcp:
          - 4505
          - 4506
    ceph:
      short: ceph
      description: Ceph firewall rules
      ports:
        tcp:
          - 6789
          - 6800:6810
    opensds:
      short: opensds
      description: Open Software Defined Storage
      ports:
        tcp:
          - 40040
          - 50050
  zones:
    public:
      short: Public
      services:
        - http
        - https
        - ssh
        - ntp
        - saltstack
        - ceph
        - opensds

      {%- if grains.os == 'Fedora' %}
    FedoraWorkstation:
      short: FedoraWorkstation
      services:
        - http
        - https
        - ssh
        - ntp
        - saltstack
        - ceph
        - opensds
      {%- endif %}

opensds/envs/defaults.yaml (diff)
@@ -33,6 +33,13 @@ firewalld:
         tcp:
           - 6789
           - 6800:6810
+    opensds:
+      short: opensds
+      description: Open Software Defined Storage
+      ports:
+        tcp:
+          - 40040
+          - 50050
   zones:
     public:
       short: Public
@@ -43,6 +50,7 @@ firewalld:
         - ntp
         - saltstack
         - ceph
+        - opensds
 
       {%- if grains.os == 'Fedora' %}
     FedoraWorkstation:
@@ -54,4 +62,5 @@ firewalld:
         - ntp
         - saltstack
         - ceph
+        - opensds
       {%- endif %}
