opensds/sushi/plugin/defaults.yaml (before)
### opensds/sushi/defaults.yaml
# vim: sts=2 ts=2 sw=2 et ai

opensds:
  sushi:
    plugin:
      ids:
        - csi
        - flexvolume
        - provisioner
        - service-broker
        - cindercompatibleapi
      custom:
        flexvolume:
          dir: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/opensds.io~opensds
          file: bin/flexvolume.server.opensds
        provisioner:
          - deploy/configmap.yaml
        csi:
          - deploy/kubernetes/block/csi-configmap-opensdsplugin.yaml
          - deploy/kubernetes/file/csi-configmap-opensdsplugin.yaml
      subdirs:
        - deploy
        - charts
        - examples
        # server/deploy
        # server/examples
      daemon:
        csi:
          strategy: config-systemd
          start: /usr/local/bin/kubectl create -f deploy/kubernetes/file; /usr/local/bin/kubectl create -f deploy/kubernetes/block
          stop: /usr/local/bin/kubectl delete -f deploy/kubernetes/block; /usr/local/bin/kubectl delete -f deploy/kubernetes/file
        provisioner:
          strategy: config-systemd
          start: /usr/local/bin/kubectl create -f deploy/
          stop: /usr/local/bin/kubectl delete -f deploy/

opensds/sushi/plugin/defaults.yaml (after)
### opensds/sushi/defaults.yaml
# vim: sts=2 ts=2 sw=2 et ai

opensds:
  sushi:
    plugin:
      ids:
        - csi
        - provisioner
        - service-broker
        - cindercompatibleapi
      custom:
        provisioner:
          - deploy/configmap.yaml
        csi:
          - deploy/kubernetes/block/csi-configmap-opensdsplugin.yaml
          - deploy/kubernetes/file/csi-configmap-opensdsplugin.yaml
      subdirs:
        - deploy
        - charts
        - examples
        # server/deploy
        # server/examples
      daemon:
        csi:
          strategy: config-systemd
          start: /usr/local/bin/kubectl create -f deploy/kubernetes/file; /usr/local/bin/kubectl create -f deploy/kubernetes/block
          stop: /usr/local/bin/kubectl delete -f deploy/kubernetes/block; /usr/local/bin/kubectl delete -f deploy/kubernetes/file
        provisioner:
          strategy: config-systemd
          start: /usr/local/bin/kubectl create -f deploy/
          stop: /usr/local/bin/kubectl delete -f deploy/

opensds/sushi/plugin/defaults.yaml (diff)
@@ -6,14 +6,10 @@ opensds:
     plugin:
       ids:
         - csi
-        - flexvolume
         - provisioner
         - service-broker
         - cindercompatibleapi
       custom:
-        flexvolume:
-          dir: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/opensds.io~opensds
-          file: bin/flexvolume.server.opensds
         provisioner:
           - deploy/configmap.yaml
         csi:
