opensds/hotpot/defaults.yaml (before)
### opensds/hotpot/defaults.yaml
# vim: sts=2 ts=2 sw=2 et ai

opensds:
  hotpot:
    release: v1beta
    service: opensds
    ids:
      - opensds
      - osdslet
    binaries:
      opensds:
        - osdslet
        - osdsctl
        - osdsdock
    opensdsconf:
      osdslet:
        api_endpoint: '127.0.0.1:50040'
        graceful: True
        log_file: /var/log/opensds/osdslet.log
        socket_order: inc
        auth_strategy: keystone
    container:
      opensds:
        image: opensdsio/opensds-hotpot
        version: stable/bali
        ports:
          - 50040
          - 50040/udp
        port_bindings:
          - '127.0.0.1:50040:50040'
        volumes:
          - '/etc/opensds/:/etc/opensds'
    daemon:
      opensds:
        strategy: repo-config-build-binaries-systemd
        endpoint_ipv4: 127.0.0.1
        endpoint_port: 50040
        repo:
          url: https://github.com/opensds/opensds.git
          branch: stable/bali
          build_cmd: make
          build_subdir: ''
          binaries_subdir: '/build/out/bin'
          clean_cmd: make clean
        start: /usr/local/bin/osdslet
        stop: /usr/bin/killall osdslet

opensds/hotpot/defaults.yaml (after)
### opensds/hotpot/defaults.yaml
# vim: sts=2 ts=2 sw=2 et ai

opensds:
  hotpot:
    release: v1beta
    service: opensds
    ids:
      - opensds
      - osdslet
    binaries:
      opensds:
        - osdslet
        - osdsctl
        - osdsdock
    opensdsconf:
      osdslet:
        api_endpoint: '127.0.0.1:50040'
        graceful: True
        log_file: /var/log/opensds/osdslet.log
        socket_order: inc
        auth_strategy: keystone
    container:
      opensds:
        image: opensdsio/opensds-hotpot
        version: stable/bali
        ports:
          - 50040
          - 50040/udp
        port_bindings:
          - '127.0.0.1:50040:50040'
        volumes:
          - '/etc/opensds/:/etc/opensds'
    daemon:
      opensds:
        strategy: repo-config-build-binaries-systemd
        endpoint_ipv4: 127.0.0.1
        endpoint_port: 50040
        repo:
          url: https://github.com/opensds/opensds.git
          branch: stable/bali
          build_cmd: make
          build_subdir: ''
          binaries_subdir: '/build/out/bin'
          clean_cmd: make clean
        start: /usr/local/bin/osdslet
        stop: /usr/bin/killall osdslet
        before:
          - opensds-csi
          - opensds-provisioner
          - opensds-osdsdock
          - opensds-cinder
          - opensds-dashboard

opensds/hotpot/defaults.yaml (diff)
@@ -45,3 +45,9 @@ opensds:
           clean_cmd: make clean
         start: /usr/local/bin/osdslet
         stop: /usr/bin/killall osdslet
+        before:
+          - opensds-csi
+          - opensds-provisioner
+          - opensds-osdsdock
+          - opensds-cinder
+          - opensds-dashboard
