opensds/dock/drivers/yaml/ceph.yaml (before)
# Copyright (c) 2018 Huawei Technologies Co., Ltd. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

configFile: /etc/ceph/ceph.conf
pool:
  rbd: # change pool name same to ceph pool, but don't change it if you choose lvm backend
    storageType: block
    availabilityZone: default
    extras:
      dataStorage:
        provisioningPolicy: Thin
        isSpaceEfficient: true
      ioConnectivity:
        accessProtocol: rbd
        maxIOPS: 6000000
        maxBWS: 500
      advanced:
        diskType: SSD
        latency: 5ms

opensds/dock/drivers/yaml/ceph.yaml (after)
# Copyright (c) 2018 Huawei Technologies Co., Ltd. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

configFile: /etc/ceph/ceph.conf
pool:
  rbd: # change pool name same to ceph pool, but don't change it if you choose lvm backend
    storageType: block
    availabilityZone: default
    extras:
      dataStorage:
        provisioningPolicy: Thin
        compression: true
        deduplication: true
      ioConnectivity:
        accessProtocol: rbd
        maxIOPS: 6000000
        minIOPS: 1000000
        maxBWS: 500
        minBWS: 100
        latency: 100
      advanced:
        diskType: SSD
        latency: 5ms

opensds/dock/drivers/yaml/ceph.yaml (diff)
@@ -20,11 +20,15 @@ pool:
     extras:
       dataStorage:
         provisioningPolicy: Thin
-        isSpaceEfficient: true
+        compression: true
+        deduplication: true
       ioConnectivity:
         accessProtocol: rbd
         maxIOPS: 6000000
+        minIOPS: 1000000
         maxBWS: 500
+        minBWS: 100
+        latency: 100
       advanced:
         diskType: SSD
         latency: 5ms
