opensds/dock/drivers/yaml/cinder.yaml (before)
# Copyright (c) 2018 Huawei Technologies Co., Ltd. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

authOptions:
  noAuth: true
  endpoint: "http://127.0.0.1/identity"
  cinderEndpoint: "http://127.0.0.1:8776/v2"
  domainId: "Default"
  domainName: "Default"
  username: ""
  password: ""
  # Whether to encrypt the password. If enabled, the value of the password must be ciphertext.
  EnableEncrypted: false
  # Encryption and decryption tool. Default value is aes. The decryption tool can only decrypt the corresponding ciphertext.
  PwdEncrypter: "aes"
  tenantId: "myproject"
  tenantName: "myproject"
pool:
  "cinder-lvm@lvm#lvm":
    storageType: block
    availabilityZone: default
    extras:
      dataStorage:
        provisioningPolicy: Thin
        isSpaceEfficient: false
      ioConnectivity:
        accessProtocol: iscsi
        maxIOPS: 7000000
        maxBWS: 600
      advanced:
        diskType: SSD
        latency: 3ms

opensds/dock/drivers/yaml/cinder.yaml (after)
# Copyright (c) 2018 Huawei Technologies Co., Ltd. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

authOptions:
  noAuth: true
  endpoint: "http://127.0.0.1/identity"
  cinderEndpoint: "http://127.0.0.1:8776/v2"
  domainId: "Default"
  domainName: "Default"
  username: ""
  password: ""
  # Whether to encrypt the password. If enabled, the value of the password must be ciphertext.
  EnableEncrypted: false
  # Encryption and decryption tool. Default value is aes. The decryption tool can only decrypt the corresponding ciphertext.
  PwdEncrypter: "aes"
  tenantId: "myproject"
  tenantName: "myproject"
pool:
  "cinder-lvm@lvm#lvm":
    storageType: block
    availabilityZone: default
    extras:
      dataStorage:
        provisioningPolicy: Thin
        compression: false
        deduplication: false
      ioConnectivity:
        accessProtocol: iscsi
        maxIOPS: 7000000
        minIOPS: 1000000
        maxBWS: 600
        minBWS: 100
        latency: 100
      advanced:
        diskType: SSD
        latency: 3ms

opensds/dock/drivers/yaml/cinder.yaml (diff)
@@ -33,11 +33,15 @@ pool:
     extras:
       dataStorage:
         provisioningPolicy: Thin
-        isSpaceEfficient: false
+        compression: false
+        deduplication: false
       ioConnectivity:
         accessProtocol: iscsi
         maxIOPS: 7000000
+        minIOPS: 1000000
         maxBWS: 600
+        minBWS: 100
+        latency: 100
       advanced:
         diskType: SSD
         latency: 3ms
