opensds/dock/drivers/yaml/lvm.yaml (before)
# Copyright (c) 2018 Huawei Technologies Co., Ltd. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

tgtBindIp: 127.0.0.1 # change tgtBindIp to your real host ip, run 'ifconfig' to check
tgtConfDir: /etc/tgt/conf.d
pool:
  opensds-volumes:    # change pool name same to vg_name, but don't change it if you choose ceph backend
    storageType: block
    availabilityZone: default
    extras:
      dataStorage:
        #DataStorageLineOfService 1.1.0, possibly extended by OpenSDS
        provisioningPolicy: Thin
        isSpaceEfficient: false
      ioConnectivity:
        #IOConnectivityLineOfService 1.1.0, possibly extended by openSDS
        accessProtocol: iscsi
        maxIOPS: 7000000
        maxBWS: 600
      advanced:
        #storage profile custom parameters, probably recommended by Vendor, and controlled by Admin
        diskType: SSD
        latency: 5ms

opensds/dock/drivers/yaml/lvm.yaml (after)
# Copyright (c) 2018 Huawei Technologies Co., Ltd. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

tgtBindIp: 127.0.0.1 # change tgtBindIp to your real host ip, run 'ifconfig' to check
tgtConfDir: /etc/tgt/conf.d
pool:
  opensds-volumes:    # change pool name same to vg_name, but don't change it if you choose ceph backend
    storageType: block
    availabilityZone: default
    extras:
      dataStorage:
        #DataStorageLineOfService 1.1.0, possibly extended by OpenSDS
        provisioningPolicy: Thin
        compression: false
        deduplication: false
      ioConnectivity:
        #IOConnectivityLineOfService 1.1.0, possibly extended by openSDS
        accessProtocol: iscsi
        maxIOPS: 7000000
        minIOPS: 1000000
        maxBWS: 600
        minBWS: 100
        latency: 100
      advanced:
        #storage profile custom parameters, probably recommended by Vendor, and controlled by Admin
        diskType: SSD
        latency: 5ms

opensds/dock/drivers/yaml/lvm.yaml (diff)
@@ -22,12 +22,16 @@ pool:
       dataStorage:
         #DataStorageLineOfService 1.1.0, possibly extended by OpenSDS
         provisioningPolicy: Thin
-        isSpaceEfficient: false
+        compression: false
+        deduplication: false
       ioConnectivity:
         #IOConnectivityLineOfService 1.1.0, possibly extended by openSDS
         accessProtocol: iscsi
         maxIOPS: 7000000
+        minIOPS: 1000000
         maxBWS: 600
+        minBWS: 100
+        latency: 100
       advanced:
         #storage profile custom parameters, probably recommended by Vendor, and controlled by Admin
         diskType: SSD
