opensds/backend/block/defaults.yaml (before)
### opensds/backend/block/defaults.yaml
# vim: sts=2 ts=2 sw=2 et ai

opensds:
  backend:
    block:
      ids:
        - cinder
        - lvm
      custom:
        cinder:
          - etc/cinder.conf
          # etc/cinder.conf.solidfire
          # etc/cinder.conf.sf
          - etc/cinder.conf.keystone
      container:
        cinder:
          image: openstack/cinder-blockbox
          version: stable/rocky
          compose:
            platform: 'debian-cinder:latest'
            tag: 'debian-cinder:latest'
            image: 'debian-cinder'
            imagetag: 'lvm-debian-cinder'
            dbports: '3307:3306'
            volumegroup: 'cinder-volumes'
      daemon:
        lvm:
          strategy: saltstack-formulas/lvm-formula
        cinder:
          strategy: repo-compose-config-build-systemd
          repo:
            url: https://github.com/openstack/cinder.git
            branch: stable/rocky
            build_subdir: contrib/block-box
            build_cmd: make blockbox
            binaries_subdir: ''
            clean_cmd: make clean
      pips:
        - notario

opensds/backend/block/defaults.yaml (after)
### opensds/backend/block/defaults.yaml
# vim: sts=2 ts=2 sw=2 et ai

opensds:
  backend:
    block:
      ids:
        - cinder
        - lvm
      custom:
        cinder:
          - etc/cinder.conf
          # etc/cinder.conf.solidfire
          # etc/cinder.conf.sf
          - etc/cinder.conf.keystone
      container:
        cinder:
          image: openstack/cinder-blockbox
          version: stable/rocky
          makefile:                    #### platform, tag
            tag: 'debian-cinder:latest'
          compose:                     #### image, dbports
            image: 'debian-cinder'
            imagetag: 'lvm-debian-cinder'
            dbports: '3307:3306'
          conf:
            volumegroup: 'cinder-volumes'
      daemon:
        lvm:
          strategy: saltstack-formulas/lvm-formula
        cinder:
          strategy: repo-compose-config-build-systemd
          repo:
            url: https://github.com/openstack/cinder.git
            branch: stable/rocky
            build_subdir: contrib/block-box
            build_cmd: make blockbox
            binaries_subdir: ''
            clean_cmd: make clean
      pips:
        - notario

opensds/backend/block/defaults.yaml (diff)
@@ -17,12 +17,13 @@ opensds:
         cinder:
           image: openstack/cinder-blockbox
           version: stable/rocky
-          compose:
-            platform: 'debian-cinder:latest'
+          makefile:                    #### platform, tag
             tag: 'debian-cinder:latest'
+          compose:                     #### image, dbports
             image: 'debian-cinder'
             imagetag: 'lvm-debian-cinder'
             dbports: '3307:3306'
+          conf:
             volumegroup: 'cinder-volumes'
       daemon:
         lvm:
