opensds/yaml/defaults.yaml (before)
###  opensds/defaults.yaml
# vim: sts=2 ts=2 sw=2 et ai
#

opensds:
  conf: /etc/opensds/opensds.conf
  deploy_project: all    ##### 'hotpot', 'gelato' or 'all' ####
  host: 127.0.0.1
  pkgs: []
  dir_mode: '0755'
  file_mode: '0644'
  user: root
  compose: /usr/bin/docker-compose
  force_clone: True

  environ:
    opensds_endpoint: '127.0.0.1:50040'
    opensds_auth_strategy: 'keystone'
    csi_endpoint: '127.0.0.1:50040'
    docker_opts: --dns 8.8.8.8 --dns 8.8.4.4

  dir:
    config: /etc/opensds               #leave me alone
    driver: /etc/opensds/driver        #leave me alone
    log: /var/log/opensds
    tmp: /tmp/opensds
    devstack: /opt/opensds-devstack-linux-amd64
    hotpot: /opt/opensds-linux-amd64
    sushi: /opt/opensds-sushi-linux-amd64
    gelato: /opt/opensds-gelato-linux-amd64
    dashboard: /opt/opensds-dashboard-linux-amd64

  systemd:
    dir: /usr/lib/systemd/system
    conf:
      Type: forking
      LimitFSIZE: infinity
      LimitCPU: infinity
      LimitAS: infinity
      LimitNOFILE: 64000
      LimitNPROC: 64000
      LimitMEMLOCK: infinity
      TasksMax: infinity
      TasksAccounting: false

opensds/yaml/defaults.yaml (after)
###  opensds/defaults.yaml
# vim: sts=2 ts=2 sw=2 et ai
#

opensds:
  conf: /etc/opensds/opensds.conf
  deploy_project: all    ##### 'hotpot', 'gelato' or 'all' ####
  host: 127.0.0.1
  pkgs: []
  dir_mode: '0755'
  file_mode: '0644'
  user: root
  compose: /usr/bin/docker-compose
  force_clone: True

  environ:
    opensds_endpoint: '127.0.0.1:50040'
    opensds_auth_strategy: 'keystone'
    csi_endpoint: '127.0.0.1:50040'
    docker_opts: --dns 8.8.8.8 --dns 8.8.4.4

  dir:
    config: /etc/opensds               #leave me alone
    driver: /etc/opensds/driver        #leave me alone
    log: /var/log/opensds
    tmp: /tmp/opensds
    devstack: /opt/opensds-devstack-linux-amd64
    hotpot: /opt/opensds-linux-amd64
    sushi: /opt/opensds-sushi-linux-amd64
    gelato: /opt/opensds-gelato-linux-amd64
    dashboard: /opt/opensds-dashboard-linux-amd64

  retry_option:
    # https://docs.saltstack.com/en/latest/ref/states/requisites.html#retrying-states
    attempts: 3
    until: True
    interval: 60
    splay: 10

  systemd:
    dir: /usr/lib/systemd/system
    conf:
      Type: forking
      LimitFSIZE: infinity
      LimitCPU: infinity
      LimitAS: infinity
      LimitNOFILE: 64000
      LimitNPROC: 64000
      LimitMEMLOCK: infinity
      TasksMax: infinity
      TasksAccounting: false

opensds/yaml/defaults.yaml (diff)
@@ -30,6 +30,13 @@ opensds:
     gelato: /opt/opensds-gelato-linux-amd64
     dashboard: /opt/opensds-dashboard-linux-amd64
 
+  retry_option:
+    # https://docs.saltstack.com/en/latest/ref/states/requisites.html#retrying-states
+    attempts: 3
+    until: True
+    interval: 60
+    splay: 10
+
   systemd:
     dir: /usr/lib/systemd/system
     conf:
